# note

./: pom.xml
src/main/java/com/mediscreen/note/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/mediscreen/note/controllers/: NoteRestController.java
src/main/java/com/mediscreen/note/models/: Note.java
src/main/java/com/mediscreen/note/repos/: NoteRepo.java
src/main/java/com/mediscreen/note/services/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  note-data.json
src/test/java/com/mediscreen/note/: NoteRestControllerTest.java  NoteServiceTest.java
