spring.data.mongodb.uri=mongodb+srv://Olexiy:dbpass@cluster0.izxde.mongodb.net/mediscreen?retryWrites=true&w=majority
spring.jpa.generate-ddl=true
# Re-creating DB every time the app starts
spring.jpa.hibernate.ddl-auto=create-drop

# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.version=2.6.10
